# Collaboration

./: build.gradle  hadoop.sh  settings.gradle
api/: build.gradle
api/src/main/java/com/enihsyou/collaboration/api/: CoBlame.java  CoCabinet.java  CoIndividual.java  CoInviteLink.java  CoLock.java  CoPad.java  CoPadControlBlock.java  CoPadInstant.java
api/src/main/kotlin/com/enihsyou/collaboration/api/: CoLinkStatus.kt  Groups.kt  ResponseFormat.kt
api/src/main/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  rest-client.env.json
server/src/main/docs/: requests.http
server/src/main/docs/request/: create_pad.json  instant_create.json  user.json
server/src/main/java/com/enihsyou/collaboration/server/controller/: AccountController.java  CabinetController.java  DocumentController.java  PadController.java  TokenController.java  WebsocketController.java
server/src/main/java/com/enihsyou/collaboration/server/domain/: CoBlame.java  CoCabinet.java  CoIndividual.java  CoInviteLink.java  CoLinkStatus.kt  CoLock.java  CoPad.java  CoPadControlBlock.java  CoPadInstant.java  extensions.kt
server/src/main/java/com/enihsyou/collaboration/server/repository/: BlameRepository.java  CabinetRepository.java  IndividualRepository.java  InviteLinkRepository.java  LockRepository.java  PadBlockRepository.java  PadInstantRepository.java  PadRepository.java
server/src/main/java/com/enihsyou/collaboration/server/service/: AccountService.java  CabinetService.java  DiffService.java  DocumentService.java  PadService.java  TokenService.java  WebsocketService.java
server/src/main/java/com/enihsyou/collaboration/server/service/impl/: AccountServiceImpl.java  AccountServiceImpl.kt  CabinetServiceImpl.java  DiffServiceImpl.java  DocumentServiceImpl.java  PadServiceImpl.java  WebsocketServiceImpl.java
server/src/main/kotlin/com/enihsyou/collaboration/server/: A.kt  Server.kt
server/src/main/kotlin/com/enihsyou/collaboration/server/authentication/: IndividualAuthenticationProvider.kt
server/src/main/kotlin/com/enihsyou/collaboration/server/config/: WebConfig.kt
server/src/main/kotlin/com/enihsyou/collaboration/server/domain/: CoLinkStatus.kt  Domains.kt  Helpers.kt  ResponseFormat.kt
server/src/main/kotlin/com/enihsyou/collaboration/server/dto/: dtos.kt
server/src/main/kotlin/com/enihsyou/collaboration/server/pojo/: RestResponse.kt  dtos.kt  exceptions.kt
server/src/main/kotlin/com/enihsyou/collaboration/server/service/: AccountService.kt  CabinetService.kt  DiffService.kt  DocumentService.kt  PadService.kt  PermissionService.kt  TokenService.kt  WebsocketService.kt
server/src/main/kotlin/com/enihsyou/collaboration/server/service/impl/: AccountServiceImpl.kt  CabinetServiceImpl.kt  DiffServiceImpl.java  DiffServiceImpl.kt  DocumentServiceImpl.java  DocumentServiceImpl.kt  PadServiceImpl.java  PadServiceImpl.kt  WebsocketServiceImpl.java  WebsocketServiceImpl.kt
server/src/main/kotlin/com/enihsyou/collaboration/server/util/: Const.kt  Utils.kt  enums.kt
server/src/main/kotlin/com/enihsyou/collaboration/server/vo/: vos.kt
server/src/main/resources/: application.yml  datasource.example.yml
web/: README.md  build.gradle  index.html  package.json
web/config/: index.js
web/src/: App.vue  main.js  router.js
web/src/assets/: demo.html
web/src/components/: articlePanel.vue  demo.html  index.vue
web/src/components/article/: articlePanel.vue  layout.vue  modal_editBox.vue  modal_inviteBox.vue
web/src/components/entry/: forgot.vue  layout.vue  login.vue  register.vue  retrieve.vue
web/src/components/test/: dice.vue  layout.vue  stomp.vue
web/src/router/: index.js
