log4j.rootLogger = ALL
log4j.logger.com.enihsyou = TRACE, STDOUT

# 输出到控制台
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold = ALL
log4j.appender.STDOUT.ImmediateFlush = true
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d %-5p [%t] %l: %m%n

# 输出debug信息到文件
log4j.appender.DEBUG_FILE = org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_FILE.File = enihsyou.debug.log
log4j.appender.DEBUG_FILE.MaxFileSize = 1MB
log4j.appender.DEBUG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern = %5p [%t] (%F:%L) - %m%n
