// 测试和验证账户存在
GET http://{{host}}/account/info?username=aaa


###
// 注册
POST http://{{host}}/account
Content-Type: application/json

< request/user.json

###

// 登录
POST http://{{host}}/account/login
Content-Type: application/json

< request/user.json

> {% client.global.set("cookie", response.headers.valueOf("Set-Cookie")); %}
###

// 获取账户信息1
// 可选参数 level = [brief | detail]
GET http://{{host}}/account?level=brief
Cookie: {{cookie}}
###
GET http://{{host}}/account?level=detail
Cookie: {{cookie}}
###

// 修改账户信息
PUT http://{{host}}/account
Content-Type: application/json
Cookie: {{cookie}}

{
  "email": "aaa@a.com"
}
###
// 修改账户密码
POST http://{{host}}/account/password
Content-Type: application/json
Cookie: {{cookie}}

{
  "old_password": "111",
  "new_password": "112"
}




###
// 获取文件柜最新状态
// 可选参数 level = [brief | detail]
GET http://{{host}}/pads?level=brief
Cookie: {{cookie}}
###
GET http://{{host}}/pads?level=detail
Cookie: {{cookie}}


###
// 创建一篇新文稿
POST http://{{host}}/pads
Content-Type: application/json
Cookie: {{cookie}}

< request/create_pad.json

> {% client.global.set("pad_id", response.body.data.pad_id); %}


###
// 修改文稿信息
PUT http://{{host}}/pads/{{pad_id}}
Content-Type: application/json
Cookie: {{cookie}}

{
  "title": "This is not a title."
}


###
// 删除文稿
DELETE http://{{host}}/pads/{{pad_id}}
Cookie: {{cookie}}


###
// 获取文稿详情、预览文稿
GET http://{{host}}/pads/{{pad_id}}
Cookie: {{cookie}}


###
// 为文稿添加tag
PUT http://{{host}}/pads/{{pad_id}}/revisions/tag
Content-Type: application/json
Cookie: {{cookie}}

{
  "tag": "my commit"
}


> {% client.global.set("pad_id", response.body.data.revision_id)%}


###
// 获取文稿历史记录详情
GET http://{{host}}/pads/{{pad_id}}/revisions/{{revision_id}}
Cookie: {{cookie}}


###
// 回滚文稿历史记录
POST http://{{host}}/pads/{{pad_id}}/revisions?revision=dfh387dv
Cookie: {{cookie}}


###
// 分享文稿 或 分享给指定用户
// level = [edit | view]
// target 是可选参数，给了就指定分享给特定用户
POST http://{{host}}/pads/{{pad_id}}/share?level=edit&target=username
Cookie: {{cookie}}

###
// 加入文稿
POST http://{{host}}/pads/join?token=fjdkslfaj
Cookie: {{cookie}}

###
// 移出合作者
DELETE http://{{host}}/pads/{{pad_id}}/share?target=username
Cookie: {{cookie}}



###
// Websocket Part

// 建立请求
GET http://{{host}}/websocket
Cookie: {{cookie}}

###
// subscribe to specified pad
// 会往这里发广播

/topic/pad.{padId}

###
// 订阅错误
// 会给产生错误的用户发送错误的响应
/queue/errors

###
// 刷新最新文档的状态
// username是当前进行操作的用户
POST http://{{host}}/pad.{{padId}}.fetch
Content-Type: application/json

{
  "pad_id": 6,
  "client_revision" : 0,
  "username":"123"
}
###
/pad.{padId}.fetch
Content-Type: application/json

{
  "pad_id": 6,
  "client_revision" : 3,
  "username":"123"
}
###

// acquire lock
POST http://{{host}}/pad.{{padId}}.lock.acquire
###
/pad.{padId}.lock.acquire
Content-Type: application/json

{
  "pad_id": 6,
  "client_revision" : 3,
  "range": {
    "start": 10,
    "end": 20
  },
  "username":"123"
}
###

// release lock
POST http://{{host}}/pad.{{padId}}.lock.release
###
/pad.{padId}.lock.release
Content-Type: application/json

{
  "pad_id": 6,
  "client_revision": 3,
  "lock_id": 19,
  "modified": true,
  "replacement": "Test Body.",
  "username": "123"
}












###
GET http://{{host}}/pads/6
Cookie: {{cookie}}

###
