plugins {
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.2.40"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.40"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.2.40"
    id "org.jetbrains.dokka" version "0.9.16"
    id 'java-library'
}

group = 'com.enihsyou.collaboration'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api project(':api')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation('org.springframework.session:spring-session-jdbc')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlin:kotlin-reflect')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('mysql:mysql-connector-java')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    testImplementation('org.springframework.security:spring-security-test')
}

compileKotlin {
    kotlinOptions { freeCompilerArgs = ["-Xjsr305=strict"]; jvmTarget = "1.8" }
}
compileTestKotlin {
    kotlinOptions { freeCompilerArgs = ["-Xjsr305=strict"]; jvmTarget = "1.8" }
}
