plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.40"
}
apply plugin: 'java'

group 'com.enihsyou.collaboration'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.5'
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: '1.5.4'

    runtimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
