plugins {
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.2.40"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.40"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.2.40"
    id "org.jetbrains.dokka" version "0.9.16"
}
group 'com.enihsyou.collaboration'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation group: 'io.github.microutils', name: 'kotlin-logging', version: '1.5.4'

    //implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/docs/dokkaHtml"
    includeNonPublic = true
    skipEmptyPackages = false
}
task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/docs/dokkaJavadoc"
}
